version: '3.7'
services:
  db:
    image: postgres
    #networks: 
    #  -postgres_network
    #hostname: postgres
    #expose:
    #  - "5432"
    #ports:
    #  - 8000:5432
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      #PGDATA: /var/lib/postgresql/data
    #volumes:
    #  - db-data:/var/lib/pgsql/data
    
 
  pgadmin:
    image: dpage/pgadmin4
    #networks: 
    #  -postgres_network
    #depends_on:
    #  - postgres
    ports:
      - 80:80
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: secret
      #PGADMIN_LISTEN_PORT: 5454
    #volumes:
    #  - pgadmin-data:/var/lib/pgadmin

#networks:
#  postgres_network:
#    driver: bridge

#volumes:
#  db-data:
#  pgadmin-data: